{
	"images" : [
		"man_in_suit",
		"man_in_suit_2",
		"man_looking_at_bread",
		"man_looking_at_bread_2"
	],
	"captions" : [
		"A man in a suit - SD",
		"A man in a suit - Dalle",
		"A man pressing his hands against a display window at a store, wide eyed, looking at a slice of bread - Dalle",
		"A man pressing his hands against a display window at a store, wide eyed, looking at a slice of bread - Dalle"
	]
}